<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AR project</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <style>
        body{
            color:black;  
            background-color:rgb(255, 255, 255);
            width:100%;
            height:100%;
        }
        .image{
            background-size:cover;
            width:100%;
            height:100%
        }
        #ar{
            padding:1%;
            color:rgb(21, 21, 21);
            
        }
        #keys{
            padding:1%;
            color:rgb(21, 21, 21)
        }
        .textcolor{
            color:rgb(54, 132, 215)
            
        }
        #types{
            padding-bottom:2%;
        .type{
            padding:5%;
        }
        
        
        




    </style>
    <div class="all">
    <center><h1 class="textcolor">WELCOME TO OUR AR PROJECT</h></center>
    <div class="one">
        <center>
           <a href="index.html"><button>Home</button></a>
           <a href="index2.html"><button>AR application</button></a>
           <a href="index3.html"><button>AR devices</button></a>
           <a href="index4.html"><button>AR Models</button></a>
        
        </center>
        
    </div>

    
    <img class="image" src="images/Human anotomy.jpg">  
    <h3 id="ar">Augmented Reality (AR) is a technology that overlays digital information and images onto the real world</h3>
    <hr>
    <h2 class="textcolor">KEY FEATURES OF AR:</h2>
    <center>
        <img class="image" src="images/human.jpg">


    </center>
    <hr>
    <div class="keys">
        <p>Overlays digital content onto real-world environment.</p>
        <p>Uses camera ,sensors,and display to merge physical and virtual.</p>
        <p>Enhances user experience with interactive and immersive content.</p>
        <p>Can be experienced through various devices (smartphone,tablets,smart glasses,head-mounted displays).</p>

   
    </div>
    <hr>

    <h2 class="textcolor" id="types">TYPES OF AR:</h2>
    <div clas="type">
        <p>1. Marker-based AR: Uses images or QR codes to trigger AR experiences:</p>
        <img class="image" src="images/marker-based.png">
        


    </div>
    <div class="type">
        <p>2. Markerless AR: Uses location ,GPS,and sensors to provide AR experiences:</p>
        <img class="image" src="images/markerless.jpg">

    </div>
    <div class="type">
        <p>3. Superimposition-based AR: Overlays digital information onto real-world objects:</p>
        <img class="image" src="images/super.jpg"


    </div>
    <div class="type">
        <p>4. projection based AR: projects digital information surfaces:</p>
        <img class="image" src="images/projection.jpg">

    </div>
    <div class="type">
        <p>5. Mixed reality(MR): Merges AR and virtual reality (VR) technologies:</p>
        <img class="image" src="images/mixed2.jpg">
    </div>
    <hr>
    </div>



</body>
</html>